token literal names:
null
'__extension__'
'__builtin_va_arg'
'__builtin_offsetof'
'__m128'
'__m128d'
'__m128i'
'__typeof__'
'__inline__'
'__stdcall'
'__declspec'
'__cdecl'
'__clrcall'
'__fastcall'
'__thiscall'
'__vectorcall'
'__asm'
'__attribute__'
'__asm__'
'__volatile__'
'auto'
'break'
'case'
'char'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extern'
'float'
'for'
'goto'
'if'
'inline'
'int'
'long'
'register'
'restrict'
'return'
'short'
'signed'
'sizeof'
'static'
'struct'
'switch'
'typedef'
'union'
'unsigned'
'void'
'volatile'
'while'
'_Alignas'
'_Alignof'
'_Atomic'
'_Bool'
'_Complex'
'_Generic'
'_Imaginary'
'_Noreturn'
'_Static_assert'
'_Thread_local'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'=='
'!='
'->'
'.'
'...'
'#'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Auto
Break
Case
Char
Const
Continue
Default
Do
Double
Else
Enum
Extern
Float
For
Goto
If
Inline
Int
Long
Register
Restrict
Return
Short
Signed
Sizeof
Static
Struct
Switch
Typedef
Union
Unsigned
Void
Volatile
While
Alignas
Alignof
Atomic
Bool
Complex
Generic
Imaginary
Noreturn
StaticAssert
ThreadLocal
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
LeftShiftAssign
RightShiftAssign
AndAssign
XorAssign
OrAssign
Equal
NotEqual
Arrow
Dot
Ellipsis
Hashtag
Identifier
Constant
DigitSequence
StringLiteral
AsmBlock
Whitespace
Newline
BlockComment
LineComment

rule names:
primaryExpression
genericSelection
genericAssocList
genericAssociation
postfixExpression
argumentExpressionList
unaryExpression
unaryOperator
castExpression
multiplicativeExpression
additiveExpression
shiftExpression
relationalExpression
equalityExpression
andExpression
exclusiveOrExpression
inclusiveOrExpression
logicalAndExpression
logicalOrExpression
conditionalExpression
assignmentExpression
assignmentOperator
expression
constantExpression
declaration
declarationSpecifiers
declarationSpecifiers2
declarationSpecifier
initDeclaratorList
initDeclarator
storageClassSpecifier
typeSpecifier
structOrUnionSpecifier
structOrUnion
structDeclarationList
structDeclaration
specifierQualifierList
structDeclaratorList
structDeclarator
enumSpecifier
enumeratorList
enumerator
enumerationConstant
atomicTypeSpecifier
typeQualifier
functionSpecifier
alignmentSpecifier
declarator
directDeclarator
vcSpecificModifer
gccDeclaratorExtension
gccAttributeSpecifier
gccAttributeList
gccAttribute
nestedParenthesesBlock
pointer
typeQualifierList
parameterTypeList
parameterList
parameterDeclaration
identifierList
typeName
abstractDeclarator
directAbstractDeclarator
typedefName
initializer
initializerList
designation
designatorList
designator
staticAssertDeclaration
statement
labeledStatement
compoundStatement
blockItemList
blockItem
expressionStatement
selectionStatement
iterationStatement
forCondition
forDeclaration
forExpression
jumpStatement
compilationUnit
translationUnit
externalDeclaration
functionDefinition
declarationList
lineMarker


atn:
[4, 1, 119, 1124, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 1, 0, 1, 0, 1, 0, 4, 0, 182, 8, 0, 11, 0, 12, 0, 183, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 192, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 212, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 224, 8, 2, 10, 2, 12, 2, 227, 9, 2, 1, 3, 1, 3, 3, 3, 231, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 238, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 246, 8, 4, 1, 4, 1, 4, 3, 4, 250, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 258, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 265, 8, 4, 10, 4, 12, 4, 268, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 273, 8, 5, 10, 5, 12, 5, 276, 9, 5, 1, 6, 5, 6, 279, 8, 6, 10, 6, 12, 6, 282, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 295, 8, 6, 1, 7, 1, 7, 1, 8, 3, 8, 300, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 309, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 314, 8, 9, 10, 9, 12, 9, 317, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 322, 8, 10, 10, 10, 12, 10, 325, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 330, 8, 11, 10, 11, 12, 11, 333, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 338, 8, 12, 10, 12, 12, 12, 341, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 346, 8, 13, 10, 13, 12, 13, 349, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 354, 8, 14, 10, 14, 12, 14, 357, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 362, 8, 15, 10, 15, 12, 15, 365, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 370, 8, 16, 10, 16, 12, 16, 373, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 378, 8, 17, 10, 17, 12, 17, 381, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 386, 8, 18, 10, 18, 12, 18, 389, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 397, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 405, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 412, 8, 22, 10, 22, 12, 22, 415, 9, 22, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 421, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 426, 8, 24, 1, 25, 4, 25, 429, 8, 25, 11, 25, 12, 25, 430, 1, 26, 4, 26, 434, 8, 26, 11, 26, 12, 26, 435, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 443, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 448, 8, 28, 10, 28, 12, 28, 451, 9, 28, 1, 29, 1, 29, 1, 29, 3, 29, 456, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 487, 8, 31, 1, 32, 1, 32, 3, 32, 491, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 500, 8, 32, 1, 33, 1, 33, 1, 34, 4, 34, 505, 8, 34, 11, 34, 12, 34, 506, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 517, 8, 35, 1, 36, 1, 36, 3, 36, 521, 8, 36, 1, 36, 3, 36, 524, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 529, 8, 37, 10, 37, 12, 37, 532, 9, 37, 1, 38, 1, 38, 3, 38, 536, 8, 38, 1, 38, 1, 38, 3, 38, 540, 8, 38, 1, 39, 1, 39, 3, 39, 544, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 549, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 555, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 560, 8, 40, 10, 40, 12, 40, 563, 9, 40, 1, 41, 1, 41, 1, 41, 3, 41, 568, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 588, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 594, 8, 46, 1, 46, 1, 46, 1, 47, 3, 47, 599, 8, 47, 1, 47, 1, 47, 5, 47, 603, 8, 47, 10, 47, 12, 47, 606, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 625, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 630, 8, 48, 1, 48, 3, 48, 633, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 640, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 655, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 667, 8, 48, 1, 48, 5, 48, 670, 8, 48, 10, 48, 12, 48, 673, 9, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 4, 50, 680, 8, 50, 11, 50, 12, 50, 681, 1, 50, 1, 50, 3, 50, 686, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 3, 52, 696, 8, 52, 1, 52, 1, 52, 3, 52, 700, 8, 52, 5, 52, 702, 8, 52, 10, 52, 12, 52, 705, 9, 52, 1, 53, 1, 53, 1, 53, 3, 53, 710, 8, 53, 1, 53, 3, 53, 713, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 720, 8, 54, 10, 54, 12, 54, 723, 9, 54, 1, 55, 1, 55, 3, 55, 727, 8, 55, 4, 55, 729, 8, 55, 11, 55, 12, 55, 730, 1, 56, 4, 56, 734, 8, 56, 11, 56, 12, 56, 735, 1, 57, 1, 57, 1, 57, 3, 57, 741, 8, 57, 1, 58, 1, 58, 1, 58, 5, 58, 746, 8, 58, 10, 58, 12, 58, 749, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 756, 8, 59, 3, 59, 758, 8, 59, 1, 60, 1, 60, 1, 60, 5, 60, 763, 8, 60, 10, 60, 12, 60, 766, 9, 60, 1, 61, 1, 61, 3, 61, 770, 8, 61, 1, 62, 1, 62, 3, 62, 774, 8, 62, 1, 62, 1, 62, 5, 62, 778, 8, 62, 10, 62, 12, 62, 781, 9, 62, 3, 62, 783, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 790, 8, 63, 10, 63, 12, 63, 793, 9, 63, 1, 63, 1, 63, 3, 63, 797, 8, 63, 1, 63, 3, 63, 800, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 806, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 822, 8, 63, 1, 63, 1, 63, 5, 63, 826, 8, 63, 10, 63, 12, 63, 829, 9, 63, 3, 63, 831, 8, 63, 1, 63, 1, 63, 1, 63, 3, 63, 836, 8, 63, 1, 63, 3, 63, 839, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 846, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 865, 8, 63, 1, 63, 1, 63, 5, 63, 869, 8, 63, 10, 63, 12, 63, 872, 9, 63, 5, 63, 874, 8, 63, 10, 63, 12, 63, 877, 9, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 885, 8, 65, 1, 65, 1, 65, 3, 65, 889, 8, 65, 1, 66, 3, 66, 892, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 897, 8, 66, 1, 66, 5, 66, 900, 8, 66, 10, 66, 12, 66, 903, 9, 66, 1, 67, 1, 67, 1, 67, 1, 68, 4, 68, 909, 8, 68, 11, 68, 12, 68, 910, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 919, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 4, 70, 926, 8, 70, 11, 70, 12, 70, 927, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 945, 8, 71, 10, 71, 12, 71, 948, 9, 71, 3, 71, 950, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 956, 8, 71, 10, 71, 12, 71, 959, 9, 71, 3, 71, 961, 8, 71, 5, 71, 963, 8, 71, 10, 71, 12, 71, 966, 9, 71, 1, 71, 1, 71, 3, 71, 970, 8, 71, 1, 72, 1, 72, 1, 72, 3, 72, 975, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 985, 8, 72, 1, 73, 1, 73, 3, 73, 989, 8, 73, 1, 73, 1, 73, 1, 74, 4, 74, 994, 8, 74, 11, 74, 12, 74, 995, 1, 75, 1, 75, 3, 75, 1000, 8, 75, 1, 76, 3, 76, 1003, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1014, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1022, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1044, 8, 78, 1, 79, 1, 79, 3, 79, 1048, 8, 79, 3, 79, 1050, 8, 79, 1, 79, 1, 79, 3, 79, 1054, 8, 79, 1, 79, 1, 79, 3, 79, 1058, 8, 79, 1, 80, 1, 80, 3, 80, 1062, 8, 80, 1, 81, 1, 81, 1, 81, 5, 81, 1067, 8, 81, 10, 81, 12, 81, 1070, 9, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1078, 8, 82, 1, 82, 1, 82, 3, 82, 1082, 8, 82, 1, 82, 1, 82, 1, 83, 3, 83, 1087, 8, 83, 1, 83, 1, 83, 1, 84, 4, 84, 1092, 8, 84, 11, 84, 12, 84, 1093, 1, 85, 1, 85, 1, 85, 3, 85, 1099, 8, 85, 1, 86, 3, 86, 1102, 8, 86, 1, 86, 1, 86, 3, 86, 1106, 8, 86, 1, 86, 1, 86, 1, 87, 4, 87, 1111, 8, 87, 11, 87, 12, 87, 1112, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 1119, 8, 88, 10, 88, 12, 88, 1122, 9, 88, 1, 88, 0, 2, 96, 126, 89, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 0, 20, 1, 0, 107, 108, 3, 0, 44, 44, 77, 77, 79, 79, 2, 0, 44, 44, 55, 55, 5, 0, 76, 76, 78, 78, 80, 80, 83, 83, 88, 89, 1, 0, 80, 82, 2, 0, 76, 76, 78, 78, 1, 0, 74, 75, 1, 0, 70, 73, 1, 0, 105, 106, 1, 0, 94, 104, 6, 0, 20, 20, 31, 31, 39, 39, 45, 45, 48, 48, 63, 63, 1, 0, 4, 6, 2, 0, 46, 46, 49, 49, 4, 0, 24, 24, 40, 40, 52, 52, 56, 56, 2, 0, 9, 9, 11, 15, 2, 0, 64, 65, 93, 93, 1, 0, 64, 65, 2, 0, 80, 80, 87, 87, 2, 0, 16, 16, 18, 18, 2, 0, 19, 19, 52, 52, 1234, 0, 211, 1, 0, 0, 0, 2, 213, 1, 0, 0, 0, 4, 220, 1, 0, 0, 0, 6, 230, 1, 0, 0, 0, 8, 249, 1, 0, 0, 0, 10, 269, 1, 0, 0, 0, 12, 280, 1, 0, 0, 0, 14, 296, 1, 0, 0, 0, 16, 308, 1, 0, 0, 0, 18, 310, 1, 0, 0, 0, 20, 318, 1, 0, 0, 0, 22, 326, 1, 0, 0, 0, 24, 334, 1, 0, 0, 0, 26, 342, 1, 0, 0, 0, 28, 350, 1, 0, 0, 0, 30, 358, 1, 0, 0, 0, 32, 366, 1, 0, 0, 0, 34, 374, 1, 0, 0, 0, 36, 382, 1, 0, 0, 0, 38, 390, 1, 0, 0, 0, 40, 404, 1, 0, 0, 0, 42, 406, 1, 0, 0, 0, 44, 408, 1, 0, 0, 0, 46, 416, 1, 0, 0, 0, 48, 425, 1, 0, 0, 0, 50, 428, 1, 0, 0, 0, 52, 433, 1, 0, 0, 0, 54, 442, 1, 0, 0, 0, 56, 444, 1, 0, 0, 0, 58, 452, 1, 0, 0, 0, 60, 457, 1, 0, 0, 0, 62, 486, 1, 0, 0, 0, 64, 499, 1, 0, 0, 0, 66, 501, 1, 0, 0, 0, 68, 504, 1, 0, 0, 0, 70, 516, 1, 0, 0, 0, 72, 520, 1, 0, 0, 0, 74, 525, 1, 0, 0, 0, 76, 539, 1, 0, 0, 0, 78, 554, 1, 0, 0, 0, 80, 556, 1, 0, 0, 0, 82, 564, 1, 0, 0, 0, 84, 569, 1, 0, 0, 0, 86, 571, 1, 0, 0, 0, 88, 576, 1, 0, 0, 0, 90, 587, 1, 0, 0, 0, 92, 589, 1, 0, 0, 0, 94, 598, 1, 0, 0, 0, 96, 624, 1, 0, 0, 0, 98, 674, 1, 0, 0, 0, 100, 685, 1, 0, 0, 0, 102, 687, 1, 0, 0, 0, 104, 695, 1, 0, 0, 0, 106, 706, 1, 0, 0, 0, 108, 721, 1, 0, 0, 0, 110, 728, 1, 0, 0, 0, 112, 733, 1, 0, 0, 0, 114, 737, 1, 0, 0, 0, 116, 742, 1, 0, 0, 0, 118, 757, 1, 0, 0, 0, 120, 759, 1, 0, 0, 0, 122, 767, 1, 0, 0, 0, 124, 782, 1, 0, 0, 0, 126, 830, 1, 0, 0, 0, 128, 878, 1, 0, 0, 0, 130, 888, 1, 0, 0, 0, 132, 891, 1, 0, 0, 0, 134, 904, 1, 0, 0, 0, 136, 908, 1, 0, 0, 0, 138, 918, 1, 0, 0, 0, 140, 920, 1, 0, 0, 0, 142, 969, 1, 0, 0, 0, 144, 984, 1, 0, 0, 0, 146, 986, 1, 0, 0, 0, 148, 993, 1, 0, 0, 0, 150, 999, 1, 0, 0, 0, 152, 1002, 1, 0, 0, 0, 154, 1021, 1, 0, 0, 0, 156, 1043, 1, 0, 0, 0, 158, 1049, 1, 0, 0, 0, 160, 1059, 1, 0, 0, 0, 162, 1063, 1, 0, 0, 0, 164, 1081, 1, 0, 0, 0, 166, 1086, 1, 0, 0, 0, 168, 1091, 1, 0, 0, 0, 170, 1098, 1, 0, 0, 0, 172, 1101, 1, 0, 0, 0, 174, 1110, 1, 0, 0, 0, 176, 1114, 1, 0, 0, 0, 178, 212, 5, 111, 0, 0, 179, 212, 5, 112, 0, 0, 180, 182, 5, 114, 0, 0, 181, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 212, 1, 0, 0, 0, 185, 186, 5, 64, 0, 0, 186, 187, 3, 44, 22, 0, 187, 188, 5, 65, 0, 0, 188, 212, 1, 0, 0, 0, 189, 212, 3, 2, 1, 0, 190, 192, 5, 1, 0, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 64, 0, 0, 194, 195, 3, 146, 73, 0, 195, 196, 5, 65, 0, 0, 196, 212, 1, 0, 0, 0, 197, 198, 5, 2, 0, 0, 198, 199, 5, 64, 0, 0, 199, 200, 3, 12, 6, 0, 200, 201, 5, 93, 0, 0, 201, 202, 3, 122, 61, 0, 202, 203, 5, 65, 0, 0, 203, 212, 1, 0, 0, 0, 204, 205, 5, 3, 0, 0, 205, 206, 5, 64, 0, 0, 206, 207, 3, 122, 61, 0, 207, 208, 5, 93, 0, 0, 208, 209, 3, 12, 6, 0, 209, 210, 5, 65, 0, 0, 210, 212, 1, 0, 0, 0, 211, 178, 1, 0, 0, 0, 211, 179, 1, 0, 0, 0, 211, 181, 1, 0, 0, 0, 211, 185, 1, 0, 0, 0, 211, 189, 1, 0, 0, 0, 211, 191, 1, 0, 0, 0, 211, 197, 1, 0, 0, 0, 211, 204, 1, 0, 0, 0, 212, 1, 1, 0, 0, 0, 213, 214, 5, 59, 0, 0, 214, 215, 5, 64, 0, 0, 215, 216, 3, 40, 20, 0, 216, 217, 5, 93, 0, 0, 217, 218, 3, 4, 2, 0, 218, 219, 5, 65, 0, 0, 219, 3, 1, 0, 0, 0, 220, 225, 3, 6, 3, 0, 221, 222, 5, 93, 0, 0, 222, 224, 3, 6, 3, 0, 223, 221, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 5, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 231, 3, 122, 61, 0, 229, 231, 5, 26, 0, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 5, 91, 0, 0, 233, 234, 3, 40, 20, 0, 234, 7, 1, 0, 0, 0, 235, 250, 3, 0, 0, 0, 236, 238, 5, 1, 0, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 5, 64, 0, 0, 240, 241, 3, 122, 61, 0, 241, 242, 5, 65, 0, 0, 242, 243, 5, 68, 0, 0, 243, 245, 3, 132, 66, 0, 244, 246, 5, 93, 0, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 5, 69, 0, 0, 248, 250, 1, 0, 0, 0, 249, 235, 1, 0, 0, 0, 249, 237, 1, 0, 0, 0, 250, 266, 1, 0, 0, 0, 251, 252, 5, 66, 0, 0, 252, 253, 3, 44, 22, 0, 253, 254, 5, 67, 0, 0, 254, 265, 1, 0, 0, 0, 255, 257, 5, 64, 0, 0, 256, 258, 3, 10, 5, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 265, 5, 65, 0, 0, 260, 261, 7, 0, 0, 0, 261, 265, 5, 111, 0, 0, 262, 265, 5, 77, 0, 0, 263, 265, 5, 79, 0, 0, 264, 251, 1, 0, 0, 0, 264, 255, 1, 0, 0, 0, 264, 260, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 9, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 274, 3, 40, 20, 0, 270, 271, 5, 93, 0, 0, 271, 273, 3, 40, 20, 0, 272, 270, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 11, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 279, 7, 1, 0, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 294, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 295, 3, 8, 4, 0, 284, 285, 3, 14, 7, 0, 285, 286, 3, 16, 8, 0, 286, 295, 1, 0, 0, 0, 287, 288, 7, 2, 0, 0, 288, 289, 5, 64, 0, 0, 289, 290, 3, 122, 61, 0, 290, 291, 5, 65, 0, 0, 291, 295, 1, 0, 0, 0, 292, 293, 5, 85, 0, 0, 293, 295, 5, 111, 0, 0, 294, 283, 1, 0, 0, 0, 294, 284, 1, 0, 0, 0, 294, 287, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 13, 1, 0, 0, 0, 296, 297, 7, 3, 0, 0, 297, 15, 1, 0, 0, 0, 298, 300, 5, 1, 0, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 5, 64, 0, 0, 302, 303, 3, 122, 61, 0, 303, 304, 5, 65, 0, 0, 304, 305, 3, 16, 8, 0, 305, 309, 1, 0, 0, 0, 306, 309, 3, 12, 6, 0, 307, 309, 5, 113, 0, 0, 308, 299, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 17, 1, 0, 0, 0, 310, 315, 3, 16, 8, 0, 311, 312, 7, 4, 0, 0, 312, 314, 3, 16, 8, 0, 313, 311, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 19, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 323, 3, 18, 9, 0, 319, 320, 7, 5, 0, 0, 320, 322, 3, 18, 9, 0, 321, 319, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 21, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 331, 3, 20, 10, 0, 327, 328, 7, 6, 0, 0, 328, 330, 3, 20, 10, 0, 329, 327, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 23, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 339, 3, 22, 11, 0, 335, 336, 7, 7, 0, 0, 336, 338, 3, 22, 11, 0, 337, 335, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 25, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 347, 3, 24, 12, 0, 343, 344, 7, 8, 0, 0, 344, 346, 3, 24, 12, 0, 345, 343, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 27, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 355, 3, 26, 13, 0, 351, 352, 5, 83, 0, 0, 352, 354, 3, 26, 13, 0, 353, 351, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 29, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 363, 3, 28, 14, 0, 359, 360, 5, 87, 0, 0, 360, 362, 3, 28, 14, 0, 361, 359, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 31, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 371, 3, 30, 15, 0, 367, 368, 5, 84, 0, 0, 368, 370, 3, 30, 15, 0, 369, 367, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 33, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 379, 3, 32, 16, 0, 375, 376, 5, 85, 0, 0, 376, 378, 3, 32, 16, 0, 377, 375, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 35, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 387, 3, 34, 17, 0, 383, 384, 5, 86, 0, 0, 384, 386, 3, 34, 17, 0, 385, 383, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 37, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 396, 3, 36, 18, 0, 391, 392, 5, 90, 0, 0, 392, 393, 3, 44, 22, 0, 393, 394, 5, 91, 0, 0, 394, 395, 3, 38, 19, 0, 395, 397, 1, 0, 0, 0, 396, 391, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 39, 1, 0, 0, 0, 398, 405, 3, 38, 19, 0, 399, 400, 3, 12, 6, 0, 400, 401, 3, 42, 21, 0, 401, 402, 3, 40, 20, 0, 402, 405, 1, 0, 0, 0, 403, 405, 5, 113, 0, 0, 404, 398, 1, 0, 0, 0, 404, 399, 1, 0, 0, 0, 404, 403, 1, 0, 0, 0, 405, 41, 1, 0, 0, 0, 406, 407, 7, 9, 0, 0, 407, 43, 1, 0, 0, 0, 408, 413, 3, 40, 20, 0, 409, 410, 5, 93, 0, 0, 410, 412, 3, 40, 20, 0, 411, 409, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 45, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 417, 3, 38, 19, 0, 417, 47, 1, 0, 0, 0, 418, 420, 3, 50, 25, 0, 419, 421, 3, 56, 28, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 5, 92, 0, 0, 423, 426, 1, 0, 0, 0, 424, 426, 3, 140, 70, 0, 425, 418, 1, 0, 0, 0, 425, 424, 1, 0, 0, 0, 426, 49, 1, 0, 0, 0, 427, 429, 3, 54, 27, 0, 428, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 51, 1, 0, 0, 0, 432, 434, 3, 54, 27, 0, 433, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 53, 1, 0, 0, 0, 437, 443, 3, 60, 30, 0, 438, 443, 3, 62, 31, 0, 439, 443, 3, 88, 44, 0, 440, 443, 3, 90, 45, 0, 441, 443, 3, 92, 46, 0, 442, 437, 1, 0, 0, 0, 442, 438, 1, 0, 0, 0, 442, 439, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 441, 1, 0, 0, 0, 443, 55, 1, 0, 0, 0, 444, 449, 3, 58, 29, 0, 445, 446, 5, 93, 0, 0, 446, 448, 3, 58, 29, 0, 447, 445, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 57, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 455, 3, 94, 47, 0, 453, 454, 5, 94, 0, 0, 454, 456, 3, 130, 65, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 59, 1, 0, 0, 0, 457, 458, 7, 10, 0, 0, 458, 61, 1, 0, 0, 0, 459, 487, 5, 51, 0, 0, 460, 487, 5, 23, 0, 0, 461, 487, 5, 42, 0, 0, 462, 487, 5, 37, 0, 0, 463, 487, 5, 38, 0, 0, 464, 487, 5, 32, 0, 0, 465, 487, 5, 28, 0, 0, 466, 487, 5, 43, 0, 0, 467, 487, 5, 50, 0, 0, 468, 487, 5, 57, 0, 0, 469, 487, 5, 58, 0, 0, 470, 487, 5, 4, 0, 0, 471, 487, 5, 5, 0, 0, 472, 487, 5, 6, 0, 0, 473, 474, 5, 1, 0, 0, 474, 475, 5, 64, 0, 0, 475, 476, 7, 11, 0, 0, 476, 487, 5, 65, 0, 0, 477, 487, 3, 86, 43, 0, 478, 487, 3, 64, 32, 0, 479, 487, 3, 78, 39, 0, 480, 487, 3, 128, 64, 0, 481, 482, 5, 7, 0, 0, 482, 483, 5, 64, 0, 0, 483, 484, 3, 46, 23, 0, 484, 485, 5, 65, 0, 0, 485, 487, 1, 0, 0, 0, 486, 459, 1, 0, 0, 0, 486, 460, 1, 0, 0, 0, 486, 461, 1, 0, 0, 0, 486, 462, 1, 0, 0, 0, 486, 463, 1, 0, 0, 0, 486, 464, 1, 0, 0, 0, 486, 465, 1, 0, 0, 0, 486, 466, 1, 0, 0, 0, 486, 467, 1, 0, 0, 0, 486, 468, 1, 0, 0, 0, 486, 469, 1, 0, 0, 0, 486, 470, 1, 0, 0, 0, 486, 471, 1, 0, 0, 0, 486, 472, 1, 0, 0, 0, 486, 473, 1, 0, 0, 0, 486, 477, 1, 0, 0, 0, 486, 478, 1, 0, 0, 0, 486, 479, 1, 0, 0, 0, 486, 480, 1, 0, 0, 0, 486, 481, 1, 0, 0, 0, 487, 63, 1, 0, 0, 0, 488, 490, 3, 66, 33, 0, 489, 491, 5, 111, 0, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 5, 68, 0, 0, 493, 494, 3, 68, 34, 0, 494, 495, 5, 69, 0, 0, 495, 500, 1, 0, 0, 0, 496, 497, 3, 66, 33, 0, 497, 498, 5, 111, 0, 0, 498, 500, 1, 0, 0, 0, 499, 488, 1, 0, 0, 0, 499, 496, 1, 0, 0, 0, 500, 65, 1, 0, 0, 0, 501, 502, 7, 12, 0, 0, 502, 67, 1, 0, 0, 0, 503, 505, 3, 70, 35, 0, 504, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 69, 1, 0, 0, 0, 508, 509, 3, 72, 36, 0, 509, 510, 3, 74, 37, 0, 510, 511, 5, 92, 0, 0, 511, 517, 1, 0, 0, 0, 512, 513, 3, 72, 36, 0, 513, 514, 5, 92, 0, 0, 514, 517, 1, 0, 0, 0, 515, 517, 3, 140, 70, 0, 516, 508, 1, 0, 0, 0, 516, 512, 1, 0, 0, 0, 516, 515, 1, 0, 0, 0, 517, 71, 1, 0, 0, 0, 518, 521, 3, 62, 31, 0, 519, 521, 3, 88, 44, 0, 520, 518, 1, 0, 0, 0, 520, 519, 1, 0, 0, 0, 521, 523, 1, 0, 0, 0, 522, 524, 3, 72, 36, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 73, 1, 0, 0, 0, 525, 530, 3, 76, 38, 0, 526, 527, 5, 93, 0, 0, 527, 529, 3, 76, 38, 0, 528, 526, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 75, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 540, 3, 94, 47, 0, 534, 536, 3, 94, 47, 0, 535, 534, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 5, 91, 0, 0, 538, 540, 3, 46, 23, 0, 539, 533, 1, 0, 0, 0, 539, 535, 1, 0, 0, 0, 540, 77, 1, 0, 0, 0, 541, 543, 5, 30, 0, 0, 542, 544, 5, 111, 0, 0, 543, 542, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 5, 68, 0, 0, 546, 548, 3, 80, 40, 0, 547, 549, 5, 93, 0, 0, 548, 547, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 5, 69, 0, 0, 551, 555, 1, 0, 0, 0, 552, 553, 5, 30, 0, 0, 553, 555, 5, 111, 0, 0, 554, 541, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 79, 1, 0, 0, 0, 556, 561, 3, 82, 41, 0, 557, 558, 5, 93, 0, 0, 558, 560, 3, 82, 41, 0, 559, 557, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 81, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 567, 3, 84, 42, 0, 565, 566, 5, 94, 0, 0, 566, 568, 3, 46, 23, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 83, 1, 0, 0, 0, 569, 570, 5, 111, 0, 0, 570, 85, 1, 0, 0, 0, 571, 572, 5, 56, 0, 0, 572, 573, 5, 64, 0, 0, 573, 574, 3, 122, 61, 0, 574, 575, 5, 65, 0, 0, 575, 87, 1, 0, 0, 0, 576, 577, 7, 13, 0, 0, 577, 89, 1, 0, 0, 0, 578, 588, 5, 36, 0, 0, 579, 588, 5, 61, 0, 0, 580, 588, 5, 8, 0, 0, 581, 588, 5, 9, 0, 0, 582, 588, 3, 102, 51, 0, 583, 584, 5, 10, 0, 0, 584, 585, 5, 64, 0, 0, 585, 586, 5, 111, 0, 0, 586, 588, 5, 65, 0, 0, 587, 578, 1, 0, 0, 0, 587, 579, 1, 0, 0, 0, 587, 580, 1, 0, 0, 0, 587, 581, 1, 0, 0, 0, 587, 582, 1, 0, 0, 0, 587, 583, 1, 0, 0, 0, 588, 91, 1, 0, 0, 0, 589, 590, 5, 54, 0, 0, 590, 593, 5, 64, 0, 0, 591, 594, 3, 122, 61, 0, 592, 594, 3, 46, 23, 0, 593, 591, 1, 0, 0, 0, 593, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 5, 65, 0, 0, 596, 93, 1, 0, 0, 0, 597, 599, 3, 110, 55, 0, 598, 597, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 604, 3, 96, 48, 0, 601, 603, 3, 100, 50, 0, 602, 601, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 95, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 608, 6, 48, -1, 0, 608, 625, 5, 111, 0, 0, 609, 610, 5, 64, 0, 0, 610, 611, 3, 94, 47, 0, 611, 612, 5, 65, 0, 0, 612, 625, 1, 0, 0, 0, 613, 614, 5, 111, 0, 0, 614, 615, 5, 91, 0, 0, 615, 625, 5, 113, 0, 0, 616, 617, 3, 98, 49, 0, 617, 618, 5, 111, 0, 0, 618, 625, 1, 0, 0, 0, 619, 620, 5, 64, 0, 0, 620, 621, 3, 98, 49, 0, 621, 622, 3, 94, 47, 0, 622, 623, 5, 65, 0, 0, 623, 625, 1, 0, 0, 0, 624, 607, 1, 0, 0, 0, 624, 609, 1, 0, 0, 0, 624, 613, 1, 0, 0, 0, 624, 616, 1, 0, 0, 0, 624, 619, 1, 0, 0, 0, 625, 671, 1, 0, 0, 0, 626, 627, 10, 9, 0, 0, 627, 629, 5, 66, 0, 0, 628, 630, 3, 112, 56, 0, 629, 628, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 632, 1, 0, 0, 0, 631, 633, 3, 40, 20, 0, 632, 631, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 670, 5, 67, 0, 0, 635, 636, 10, 8, 0, 0, 636, 637, 5, 66, 0, 0, 637, 639, 5, 45, 0, 0, 638, 640, 3, 112, 56, 0, 639, 638, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 3, 40, 20, 0, 642, 643, 5, 67, 0, 0, 643, 670, 1, 0, 0, 0, 644, 645, 10, 7, 0, 0, 645, 646, 5, 66, 0, 0, 646, 647, 3, 112, 56, 0, 647, 648, 5, 45, 0, 0, 648, 649, 3, 40, 20, 0, 649, 650, 5, 67, 0, 0, 650, 670, 1, 0, 0, 0, 651, 652, 10, 6, 0, 0, 652, 654, 5, 66, 0, 0, 653, 655, 3, 112, 56, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 5, 80, 0, 0, 657, 670, 5, 67, 0, 0, 658, 659, 10, 5, 0, 0, 659, 660, 5, 64, 0, 0, 660, 661, 3, 114, 57, 0, 661, 662, 5, 65, 0, 0, 662, 670, 1, 0, 0, 0, 663, 664, 10, 4, 0, 0, 664, 666, 5, 64, 0, 0, 665, 667, 3, 120, 60, 0, 666, 665, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 670, 5, 65, 0, 0, 669, 626, 1, 0, 0, 0, 669, 635, 1, 0, 0, 0, 669, 644, 1, 0, 0, 0, 669, 651, 1, 0, 0, 0, 669, 658, 1, 0, 0, 0, 669, 663, 1, 0, 0, 0, 670, 673, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 97, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 674, 675, 7, 14, 0, 0, 675, 99, 1, 0, 0, 0, 676, 677, 5, 16, 0, 0, 677, 679, 5, 64, 0, 0, 678, 680, 5, 114, 0, 0, 679, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 686, 5, 65, 0, 0, 684, 686, 3, 102, 51, 0, 685, 676, 1, 0, 0, 0, 685, 684, 1, 0, 0, 0, 686, 101, 1, 0, 0, 0, 687, 688, 5, 17, 0, 0, 688, 689, 5, 64, 0, 0, 689, 690, 5, 64, 0, 0, 690, 691, 3, 104, 52, 0, 691, 692, 5, 65, 0, 0, 692, 693, 5, 65, 0, 0, 693, 103, 1, 0, 0, 0, 694, 696, 3, 106, 53, 0, 695, 694, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 703, 1, 0, 0, 0, 697, 699, 5, 93, 0, 0, 698, 700, 3, 106, 53, 0, 699, 698, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 702, 1, 0, 0, 0, 701, 697, 1, 0, 0, 0, 702, 705, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 105, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 706, 712, 8, 15, 0, 0, 707, 709, 5, 64, 0, 0, 708, 710, 3, 10, 5, 0, 709, 708, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 713, 5, 65, 0, 0, 712, 707, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 107, 1, 0, 0, 0, 714, 720, 8, 16, 0, 0, 715, 716, 5, 64, 0, 0, 716, 717, 3, 108, 54, 0, 717, 718, 5, 65, 0, 0, 718, 720, 1, 0, 0, 0, 719, 714, 1, 0, 0, 0, 719, 715, 1, 0, 0, 0, 720, 723, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 109, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 724, 726, 7, 17, 0, 0, 725, 727, 3, 112, 56, 0, 726, 725, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 729, 1, 0, 0, 0, 728, 724, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 111, 1, 0, 0, 0, 732, 734, 3, 88, 44, 0, 733, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 113, 1, 0, 0, 0, 737, 740, 3, 116, 58, 0, 738, 739, 5, 93, 0, 0, 739, 741, 5, 109, 0, 0, 740, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 115, 1, 0, 0, 0, 742, 747, 3, 118, 59, 0, 743, 744, 5, 93, 0, 0, 744, 746, 3, 118, 59, 0, 745, 743, 1, 0, 0, 0, 746, 749, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 117, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 750, 751, 3, 50, 25, 0, 751, 752, 3, 94, 47, 0, 752, 758, 1, 0, 0, 0, 753, 755, 3, 52, 26, 0, 754, 756, 3, 124, 62, 0, 755, 754, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 758, 1, 0, 0, 0, 757, 750, 1, 0, 0, 0, 757, 753, 1, 0, 0, 0, 758, 119, 1, 0, 0, 0, 759, 764, 5, 111, 0, 0, 760, 761, 5, 93, 0, 0, 761, 763, 5, 111, 0, 0, 762, 760, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 121, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 767, 769, 3, 72, 36, 0, 768, 770, 3, 124, 62, 0, 769, 768, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 123, 1, 0, 0, 0, 771, 783, 3, 110, 55, 0, 772, 774, 3, 110, 55, 0, 773, 772, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 779, 3, 126, 63, 0, 776, 778, 3, 100, 50, 0, 777, 776, 1, 0, 0, 0, 778, 781, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 783, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 782, 771, 1, 0, 0, 0, 782, 773, 1, 0, 0, 0, 783, 125, 1, 0, 0, 0, 784, 785, 6, 63, -1, 0, 785, 786, 5, 64, 0, 0, 786, 787, 3, 124, 62, 0, 787, 791, 5, 65, 0, 0, 788, 790, 3, 100, 50, 0, 789, 788, 1, 0, 0, 0, 790, 793, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 831, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 794, 796, 5, 66, 0, 0, 795, 797, 3, 112, 56, 0, 796, 795, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 799, 1, 0, 0, 0, 798, 800, 3, 40, 20, 0, 799, 798, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 831, 5, 67, 0, 0, 802, 803, 5, 66, 0, 0, 803, 805, 5, 45, 0, 0, 804, 806, 3, 112, 56, 0, 805, 804, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 808, 3, 40, 20, 0, 808, 809, 5, 67, 0, 0, 809, 831, 1, 0, 0, 0, 810, 811, 5, 66, 0, 0, 811, 812, 3, 112, 56, 0, 812, 813, 5, 45, 0, 0, 813, 814, 3, 40, 20, 0, 814, 815, 5, 67, 0, 0, 815, 831, 1, 0, 0, 0, 816, 817, 5, 66, 0, 0, 817, 818, 5, 80, 0, 0, 818, 831, 5, 67, 0, 0, 819, 821, 5, 64, 0, 0, 820, 822, 3, 114, 57, 0, 821, 820, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 827, 5, 65, 0, 0, 824, 826, 3, 100, 50, 0, 825, 824, 1, 0, 0, 0, 826, 829, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 831, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 830, 784, 1, 0, 0, 0, 830, 794, 1, 0, 0, 0, 830, 802, 1, 0, 0, 0, 830, 810, 1, 0, 0, 0, 830, 816, 1, 0, 0, 0, 830, 819, 1, 0, 0, 0, 831, 875, 1, 0, 0, 0, 832, 833, 10, 5, 0, 0, 833, 835, 5, 66, 0, 0, 834, 836, 3, 112, 56, 0, 835, 834, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 838, 1, 0, 0, 0, 837, 839, 3, 40, 20, 0, 838, 837, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 874, 5, 67, 0, 0, 841, 842, 10, 4, 0, 0, 842, 843, 5, 66, 0, 0, 843, 845, 5, 45, 0, 0, 844, 846, 3, 112, 56, 0, 845, 844, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 848, 3, 40, 20, 0, 848, 849, 5, 67, 0, 0, 849, 874, 1, 0, 0, 0, 850, 851, 10, 3, 0, 0, 851, 852, 5, 66, 0, 0, 852, 853, 3, 112, 56, 0, 853, 854, 5, 45, 0, 0, 854, 855, 3, 40, 20, 0, 855, 856, 5, 67, 0, 0, 856, 874, 1, 0, 0, 0, 857, 858, 10, 2, 0, 0, 858, 859, 5, 66, 0, 0, 859, 860, 5, 80, 0, 0, 860, 874, 5, 67, 0, 0, 861, 862, 10, 1, 0, 0, 862, 864, 5, 64, 0, 0, 863, 865, 3, 114, 57, 0, 864, 863, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 870, 5, 65, 0, 0, 867, 869, 3, 100, 50, 0, 868, 867, 1, 0, 0, 0, 869, 872, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 874, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 873, 832, 1, 0, 0, 0, 873, 841, 1, 0, 0, 0, 873, 850, 1, 0, 0, 0, 873, 857, 1, 0, 0, 0, 873, 861, 1, 0, 0, 0, 874, 877, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 127, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 878, 879, 5, 111, 0, 0, 879, 129, 1, 0, 0, 0, 880, 889, 3, 40, 20, 0, 881, 882, 5, 68, 0, 0, 882, 884, 3, 132, 66, 0, 883, 885, 5, 93, 0, 0, 884, 883, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 887, 5, 69, 0, 0, 887, 889, 1, 0, 0, 0, 888, 880, 1, 0, 0, 0, 888, 881, 1, 0, 0, 0, 889, 131, 1, 0, 0, 0, 890, 892, 3, 134, 67, 0, 891, 890, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 901, 3, 130, 65, 0, 894, 896, 5, 93, 0, 0, 895, 897, 3, 134, 67, 0, 896, 895, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 900, 3, 130, 65, 0, 899, 894, 1, 0, 0, 0, 900, 903, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 133, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 904, 905, 3, 136, 68, 0, 905, 906, 5, 94, 0, 0, 906, 135, 1, 0, 0, 0, 907, 909, 3, 138, 69, 0, 908, 907, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 137, 1, 0, 0, 0, 912, 913, 5, 66, 0, 0, 913, 914, 3, 46, 23, 0, 914, 915, 5, 67, 0, 0, 915, 919, 1, 0, 0, 0, 916, 917, 5, 108, 0, 0, 917, 919, 5, 111, 0, 0, 918, 912, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 919, 139, 1, 0, 0, 0, 920, 921, 5, 62, 0, 0, 921, 922, 5, 64, 0, 0, 922, 923, 3, 46, 23, 0, 923, 925, 5, 93, 0, 0, 924, 926, 5, 114, 0, 0, 925, 924, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 930, 5, 65, 0, 0, 930, 931, 5, 92, 0, 0, 931, 141, 1, 0, 0, 0, 932, 970, 3, 144, 72, 0, 933, 970, 3, 146, 73, 0, 934, 970, 3, 152, 76, 0, 935, 970, 3, 154, 77, 0, 936, 970, 3, 156, 78, 0, 937, 970, 3, 164, 82, 0, 938, 939, 7, 18, 0, 0, 939, 940, 7, 19, 0, 0, 940, 949, 5, 64, 0, 0, 941, 946, 3, 36, 18, 0, 942, 943, 5, 93, 0, 0, 943, 945, 3, 36, 18, 0, 944, 942, 1, 0, 0, 0, 945, 948, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 950, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 949, 941, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 964, 1, 0, 0, 0, 951, 960, 5, 91, 0, 0, 952, 957, 3, 36, 18, 0, 953, 954, 5, 93, 0, 0, 954, 956, 3, 36, 18, 0, 955, 953, 1, 0, 0, 0, 956, 959, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 961, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 960, 952, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 963, 1, 0, 0, 0, 962, 951, 1, 0, 0, 0, 963, 966, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 967, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 967, 968, 5, 65, 0, 0, 968, 970, 5, 92, 0, 0, 969, 932, 1, 0, 0, 0, 969, 933, 1, 0, 0, 0, 969, 934, 1, 0, 0, 0, 969, 935, 1, 0, 0, 0, 969, 936, 1, 0, 0, 0, 969, 937, 1, 0, 0, 0, 969, 938, 1, 0, 0, 0, 970, 143, 1, 0, 0, 0, 971, 972, 5, 111, 0, 0, 972, 974, 5, 91, 0, 0, 973, 975, 3, 142, 71, 0, 974, 973, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 985, 1, 0, 0, 0, 976, 977, 5, 22, 0, 0, 977, 978, 3, 46, 23, 0, 978, 979, 5, 91, 0, 0, 979, 980, 3, 142, 71, 0, 980, 985, 1, 0, 0, 0, 981, 982, 5, 26, 0, 0, 982, 983, 5, 91, 0, 0, 983, 985, 3, 142, 71, 0, 984, 971, 1, 0, 0, 0, 984, 976, 1, 0, 0, 0, 984, 981, 1, 0, 0, 0, 985, 145, 1, 0, 0, 0, 986, 988, 5, 68, 0, 0, 987, 989, 3, 148, 74, 0, 988, 987, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 991, 5, 69, 0, 0, 991, 147, 1, 0, 0, 0, 992, 994, 3, 150, 75, 0, 993, 992, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 149, 1, 0, 0, 0, 997, 1000, 3, 142, 71, 0, 998, 1000, 3, 48, 24, 0, 999, 997, 1, 0, 0, 0, 999, 998, 1, 0, 0, 0, 1000, 151, 1, 0, 0, 0, 1001, 1003, 3, 44, 22, 0, 1002, 1001, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1005, 5, 92, 0, 0, 1005, 153, 1, 0, 0, 0, 1006, 1007, 5, 35, 0, 0, 1007, 1008, 5, 64, 0, 0, 1008, 1009, 3, 44, 22, 0, 1009, 1010, 5, 65, 0, 0, 1010, 1013, 3, 142, 71, 0, 1011, 1012, 5, 29, 0, 0, 1012, 1014, 3, 142, 71, 0, 1013, 1011, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1022, 1, 0, 0, 0, 1015, 1016, 5, 47, 0, 0, 1016, 1017, 5, 64, 0, 0, 1017, 1018, 3, 44, 22, 0, 1018, 1019, 5, 65, 0, 0, 1019, 1020, 3, 142, 71, 0, 1020, 1022, 1, 0, 0, 0, 1021, 1006, 1, 0, 0, 0, 1021, 1015, 1, 0, 0, 0, 1022, 155, 1, 0, 0, 0, 1023, 1024, 5, 53, 0, 0, 1024, 1025, 5, 64, 0, 0, 1025, 1026, 3, 44, 22, 0, 1026, 1027, 5, 65, 0, 0, 1027, 1028, 3, 142, 71, 0, 1028, 1044, 1, 0, 0, 0, 1029, 1030, 5, 27, 0, 0, 1030, 1031, 3, 142, 71, 0, 1031, 1032, 5, 53, 0, 0, 1032, 1033, 5, 64, 0, 0, 1033, 1034, 3, 44, 22, 0, 1034, 1035, 5, 65, 0, 0, 1035, 1036, 5, 92, 0, 0, 1036, 1044, 1, 0, 0, 0, 1037, 1038, 5, 33, 0, 0, 1038, 1039, 5, 64, 0, 0, 1039, 1040, 3, 158, 79, 0, 1040, 1041, 5, 65, 0, 0, 1041, 1042, 3, 142, 71, 0, 1042, 1044, 1, 0, 0, 0, 1043, 1023, 1, 0, 0, 0, 1043, 1029, 1, 0, 0, 0, 1043, 1037, 1, 0, 0, 0, 1044, 157, 1, 0, 0, 0, 1045, 1050, 3, 160, 80, 0, 1046, 1048, 3, 44, 22, 0, 1047, 1046, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1050, 1, 0, 0, 0, 1049, 1045, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1053, 5, 92, 0, 0, 1052, 1054, 3, 162, 81, 0, 1053, 1052, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1057, 5, 92, 0, 0, 1056, 1058, 3, 162, 81, 0, 1057, 1056, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 159, 1, 0, 0, 0, 1059, 1061, 3, 50, 25, 0, 1060, 1062, 3, 56, 28, 0, 1061, 1060, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 161, 1, 0, 0, 0, 1063, 1068, 3, 40, 20, 0, 1064, 1065, 5, 93, 0, 0, 1065, 1067, 3, 40, 20, 0, 1066, 1064, 1, 0, 0, 0, 1067, 1070, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 163, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1071, 1072, 5, 34, 0, 0, 1072, 1082, 5, 111, 0, 0, 1073, 1082, 5, 25, 0, 0, 1074, 1082, 5, 21, 0, 0, 1075, 1077, 5, 41, 0, 0, 1076, 1078, 3, 44, 22, 0, 1077, 1076, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1082, 1, 0, 0, 0, 1079, 1080, 5, 34, 0, 0, 1080, 1082, 3, 12, 6, 0, 1081, 1071, 1, 0, 0, 0, 1081, 1073, 1, 0, 0, 0, 1081, 1074, 1, 0, 0, 0, 1081, 1075, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1084, 5, 92, 0, 0, 1084, 165, 1, 0, 0, 0, 1085, 1087, 3, 168, 84, 0, 1086, 1085, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1089, 5, 0, 0, 1, 1089, 167, 1, 0, 0, 0, 1090, 1092, 3, 170, 85, 0, 1091, 1090, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1091, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 169, 1, 0, 0, 0, 1095, 1099, 3, 172, 86, 0, 1096, 1099, 3, 48, 24, 0, 1097, 1099, 5, 92, 0, 0, 1098, 1095, 1, 0, 0, 0, 1098, 1096, 1, 0, 0, 0, 1098, 1097, 1, 0, 0, 0, 1099, 171, 1, 0, 0, 0, 1100, 1102, 3, 50, 25, 0, 1101, 1100, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1105, 3, 94, 47, 0, 1104, 1106, 3, 174, 87, 0, 1105, 1104, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1108, 3, 146, 73, 0, 1108, 173, 1, 0, 0, 0, 1109, 1111, 3, 48, 24, 0, 1110, 1109, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1110, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 175, 1, 0, 0, 0, 1114, 1115, 5, 110, 0, 0, 1115, 1116, 5, 112, 0, 0, 1116, 1120, 5, 114, 0, 0, 1117, 1119, 5, 112, 0, 0, 1118, 1117, 1, 0, 0, 0, 1119, 1122, 1, 0, 0, 0, 1120, 1118, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 177, 1, 0, 0, 0, 1122, 1120, 1, 0, 0, 0, 136, 183, 191, 211, 225, 230, 237, 245, 249, 257, 264, 266, 274, 280, 294, 299, 308, 315, 323, 331, 339, 347, 355, 363, 371, 379, 387, 396, 404, 413, 420, 425, 430, 435, 442, 449, 455, 486, 490, 499, 506, 516, 520, 523, 530, 535, 539, 543, 548, 554, 561, 567, 587, 593, 598, 604, 624, 629, 632, 639, 654, 666, 669, 671, 681, 685, 695, 699, 703, 709, 712, 719, 721, 726, 730, 735, 740, 747, 755, 757, 764, 769, 773, 779, 782, 791, 796, 799, 805, 821, 827, 830, 835, 838, 845, 864, 870, 873, 875, 884, 888, 891, 896, 901, 910, 918, 927, 946, 949, 957, 960, 964, 969, 974, 984, 988, 995, 999, 1002, 1013, 1021, 1043, 1047, 1049, 1053, 1057, 1061, 1068, 1077, 1081, 1086, 1093, 1098, 1101, 1105, 1112, 1120]