T__0=1
Auto=2
Break=3
Case=4
Char=5
Const=6
Continue=7
Default=8
Do=9
Double=10
Else=11
Enum=12
Extern=13
Float=14
For=15
Goto=16
If=17
Inline=18
Int=19
Long=20
Register=21
Restrict=22
Return=23
Short=24
Signed=25
Sizeof=26
Static=27
Struct=28
Switch=29
Typedef=30
Union=31
Unsigned=32
Void=33
Volatile=34
While=35
Alignas=36
Alignof=37
Atomic=38
Bool=39
Complex=40
Generic=41
Imaginary=42
Noreturn=43
StaticAssert=44
ThreadLocal=45
LeftParen=46
RightParen=47
LeftBracket=48
RightBracket=49
LeftBrace=50
RightBrace=51
Less=52
LessEqual=53
Greater=54
GreaterEqual=55
LeftShift=56
RightShift=57
Plus=58
PlusPlus=59
Minus=60
MinusMinus=61
Star=62
Div=63
Mod=64
And=65
Or=66
AndAnd=67
OrOr=68
Caret=69
Not=70
Tilde=71
Question=72
Colon=73
Semi=74
Comma=75
Assign=76
StarAssign=77
DivAssign=78
ModAssign=79
PlusAssign=80
MinusAssign=81
LeftShiftAssign=82
RightShiftAssign=83
AndAssign=84
XorAssign=85
OrAssign=86
Equal=87
NotEqual=88
Arrow=89
Dot=90
Ellipsis=91
Hashtag=92
Identifier=93
Constant=94
DigitSequence=95
StringLiteral=96
AsmBlock=97
Whitespace=98
Newline=99
BlockComment=100
LineComment=101
'line'=1
'auto'=2
'break'=3
'case'=4
'char'=5
'const'=6
'continue'=7
'default'=8
'do'=9
'double'=10
'else'=11
'enum'=12
'extern'=13
'float'=14
'for'=15
'goto'=16
'if'=17
'inline'=18
'int'=19
'long'=20
'register'=21
'restrict'=22
'return'=23
'short'=24
'signed'=25
'sizeof'=26
'static'=27
'struct'=28
'switch'=29
'typedef'=30
'union'=31
'unsigned'=32
'void'=33
'volatile'=34
'while'=35
'_Alignas'=36
'_Alignof'=37
'_Atomic'=38
'_Bool'=39
'_Complex'=40
'_Generic'=41
'_Imaginary'=42
'_Noreturn'=43
'_Static_assert'=44
'_Thread_local'=45
'('=46
')'=47
'['=48
']'=49
'{'=50
'}'=51
'<'=52
'<='=53
'>'=54
'>='=55
'<<'=56
'>>'=57
'+'=58
'++'=59
'-'=60
'--'=61
'*'=62
'/'=63
'%'=64
'&'=65
'|'=66
'&&'=67
'||'=68
'^'=69
'!'=70
'~'=71
'?'=72
':'=73
';'=74
','=75
'='=76
'*='=77
'/='=78
'%='=79
'+='=80
'-='=81
'<<='=82
'>>='=83
'&='=84
'^='=85
'|='=86
'=='=87
'!='=88
'->'=89
'.'=90
'...'=91
'#'=92
