# Dankle

./: .editorconfig  .gitignore  .gitmodules  Dankle.sln
Assembler/: ArgumentParser.cs  Assembler.csproj  BaseParser.cs  BaseTokenizer.cs  InvalidTokenException.cs  Linker.cs  Parser.cs  Program.cs  Token.cs  TokenParser.cs  Tokenizer.cs  bios.asm  prog.asm
Assembler/Properties/: launchSettings.json
CTest/: conway.c  lib.c  lib.h  opts.txt  printf.c  test.c  test.err  tmp.lst
Dankle/: .editorconfig  Component.cs  Computer.cs  MemoryMapEntry.cs  MemoryMapRegisters.cs  Message.cs  Program.cs  Utils.cs
Dankle/Components/: ALU.cs  CPUCore.cs  Debugger.cs  Filesystem.cs  Memory.cs  Terminal.cs  Timer.cs
Dankle/Components/Arguments/: Any16.cs  Argument.cs  Immediate.cs  Pointer.cs  Register.cs
Dankle/Components/CodeGen/: CGInsn.cs  CGPointer.cs  CodeGen.cs  ICGArg.cs  ICodeGenArg.cs  InsnProperties.cs  Optimizer.cs
Dankle/Components/Instructions/: Comparison.cs  Endianness.cs  Halt.cs  Increment.cs  Instruction.cs  Jump.cs  Load.cs  Math.cs  Move.cs  Noop.cs  Protections.cs  Stack.cs  Store.cs
Dankle/Components/Opcodes/: Opcode.cs
DankleC/: C.g4  C.interp  C.tokens  CBaseVisitor.cs  CLexer.cs  CLexer.interp  CLexer.tokens  CParser.cs  CUtils.cs  CVisitor.cs  CodeGen.cs  Compiler.cs  DankleC.csproj  DankleCVisitor.cs  IByteLike.cs  Program.cs  cmain.asm  progmain.asm
DankleC/ASTObjects/: ConstantExpression.cs  ExpressionStatement.cs  ForStatement.cs  FunctionNode.cs  IASTObject.cs  IExpression.cs  IExpressionNode.cs  IGlobalDefinition.cs  IStatement.cs  IStatementNode.cs  IfStatement.cs  LValue.cs  LoopControl.cs  ProgramNode.cs  ScopeNode.cs  Statement.cs  SwitchStatement.cs  TypeSpecifier.cs  VariableExpression.cs  WhileStatement.cs
DankleC/ASTObjects/Expressions/: ArithmeticExpression.cs  AssignmentExpression.cs  CallExpression.cs  CastExpression.cs  CommaExpression.cs  ConditionalExpression.cs  ConstantExpression.cs  DerefExpression.cs  EqualityExpression.cs  IncrementExpression.cs  IndexExpression.cs  LogicalExpression.cs  MemberExpression.cs  NegationExpression.cs  NotExpression.cs  RefExpression.cs  ShiftExpression.cs  SizeofExpression.cs  StringLiteralExpression.cs  VariableExpression.cs
DankleC/IR/: ILabel.cs  IPointer.cs  IRAssign.cs  IRBuilder.cs  IRCall.cs  IRCast.cs  IRFunction.cs  IRInsn.cs  IRScope.cs  IValue.cs  Immediate.cs  Literal.cs  Logic.cs  Math.cs  Variable.cs
DankleC/libc/include/: dankle.h  printf.h  stdarg.h  stdbool.h  stddef.h  stdint.h  stdio.h  stdlib.h  string.h
DankleC/libc/src/: dankle.asm  dankle.c  filesystem.c  printf.c  stdlib.c  string.c
DankleOS/include/: commands.h  program.h
DankleOS/src/: commands.c  main.c
DankleTest/: ALUTest.cs  AssemblyTest.cs  CTest.cs  CTestHelper.cs  DankleTest.csproj  InstructionTest.cs  MemoryTest.cs
DankleTranslator/: Builder.cs  DankleTranslator.csproj  IDriver.cs  InsnSignature.cs  IntelParser.cs  IntelTokenizer.cs  Program.cs  Token.cs  WatcomDriver.cs  cmain.asm
DankleTranslator/Properties/: launchSettings.json
DankleUI/: BufferTerminal.cs  DankleUI.csproj  Program.cs  Window.cs
